{
  "ConnectionStrings": {
    "SmartWarehouseDB": "server=localhost;database=smartwarehouse_db;user=root;password=1234;"
  },
  "Jwt": {
    "Key": "ClaveUltraSecreta_SmartWarehouse2025",
    "Issuer": "SmartWarehouseAPI",
    "Audience": "SmartWarehouseDesktop",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
